<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Currency"
                android:textAlignment="textStart"
                android:gravity="start"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/pythago0"
                android:textSize="48sp"
                android:textStyle="bold"
                android:textColor="#0081FF"
                android:layout_marginTop="80dp"
                tools:targetApi="p" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calculator"
                    android:textAlignment="textStart"
                    android:textColor="#0081FF"
                    android:gravity="start"
                    android:fontFamily="@font/pythago0"
                    android:textSize="48sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:textSize="48sp"
                    android:textStyle="bold"
                    android:textColor="#00E894"
                    android:fontFamily="@font/pythago0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/input"
                android:layout_marginTop="50dp">
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:background="@drawable/input"
                    android:padding="8dp"
                    android:id="@+id/first_edit"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="#cacaca"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="EUR" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/input"
                android:layout_marginTop="20dp">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="@drawable/input"
                    android:inputType="number"
                    android:layout_weight="5"
                    android:padding="8dp"
                   />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="#cacaca"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="ABC" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:weightSum="5">
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    android:entries="@array/a"
                    android:background="@drawable/spinner"
                    android:textAlignment="center" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_swap_horiz_black_24dp"
                    android:layout_weight="1"/>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:textAlignment="center"
                    android:entries="@array/a"
                    android:background="@drawable/spinner"
                    android:layout_weight="2"
                    />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Convert"
                android:textColor="#fff"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:background="@drawable/button"
                android:layout_marginBottom="20dp"
                android:includeFontPadding="true"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textColorLink="#0A0ABE"
                android:text="Mid-market exchange rate at 13:38 UTC"
                tools:ignore="HardcodedText"
                android:textColor="#003399"
                android:autoLink="web"
                android:layout_marginTop="25dp"
                android:textSize="16sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/graph">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="70dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/a" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>



