<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:text="EUR"
    android:textStyle="bold"
    android:textSize="20sp"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:fontFamily="serif"
    android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
    android:drawablePadding="5dp"
    android:drawableLeft="@drawable/ic_flag_black_24dp"
    android:textColor="#939393"
    android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp"
    android:drawableStart="@drawable/ic_flag_black_24dp" />



