<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_layout_graph">

    <TableLayout
        android:id="@+id/tl_graph_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp">

        <TableRow
            android:weightSum="2">
            <TextView
                android:id="@+id/tv_30_days"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Past 30 days"
                android:layout_weight="1"
                android:textSize="17sp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:fontFamily="@font/nunito_semibold"
                android:textColor="@color/select_graph_text" />

            <TextView
                android:id="@+id/tv_90_days"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Past 90 days"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:fontFamily="@font/nunito_semibold"
                android:textSize="17sp"
                android:textColor="@color/select_graph_text"/>
        </TableRow>

        <TableRow android:weightSum="2"
            android:layout_marginTop="5dp">
            <ImageView
                android:id="@+id/iv_select_past_30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/graph_indicator_dot"
                />

            <ImageView
                android:id="@+id/iv_select_past_90"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:src="@drawable/graph_indicator_dot"
                />
        </TableRow>

    </TableLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tl_graph_header"
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_marginTop="16dp"
        >

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/currency_graph"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>