<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/tv_app_settings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        android:text="App Settings"
        android:textSize="16sp"
        android:textColor="@color/colorBlue"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/raleway_bold"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cl_clear_cache"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_app_settings"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left_base"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right_base"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <TextView
            android:id="@+id/tv_refresh_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guideline_left_base"
            app:layout_constraintEnd_toEndOf="@id/guideline_right_base"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Clear currency cache"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/raleway_semibold"
            />

        <TextView
            android:id="@+id/tv_refresh_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guideline_left_base"
            app:layout_constraintEnd_toEndOf="@id/guideline_right_base"
            app:layout_constraintTop_toBottomOf="@id/tv_refresh_title"
            android:text="Clear cache and refresh values"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/raleway_semibold"
            android:textSize="15sp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_misc_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cl_clear_cache"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        android:text="@string/misc"
        android:textSize="16sp"
        android:textColor="@color/colorBlue"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/raleway_bold"
        />

    <TextView
        android:id="@+id/tv_rate_app"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintTop_toBottomOf="@id/tv_misc_text"
        android:text="Rate"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/raleway_semibold"/>

    <TextView
        android:id="@+id/tv_share_app"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintTop_toBottomOf="@id/tv_rate_app"
        android:text="Share"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/raleway_semibold"/>

    <TextView
        android:id="@+id/tv_about_app"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintTop_toBottomOf="@id/tv_share_app"
        android:text="About"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/raleway_semibold"/>

</androidx.constraintlayout.widget.ConstraintLayout>